spring.main.allow-bean-definition-overriding=true

logging.level.root=info
logging.level.com.example.cloud.db.mapper=debug
logging.path=D:/workspace/SPRING_CLOUD_README/cloud-action/src/main/resources/log/
#logging.file=action.log


#redis 配置
# Redis数据库索引（默认为0）
dev.spring.redis.database=0
# Redis服务器地址
dev.spring.redis.host=localhost
# Redis服务器连接端口
dev.spring.redis.port=6379
# Redis服务器连接密码（默认为空）
dev.spring.redis.password="716622"
# 连接池最大连接数（使用负值表示没有限制）
dev.spring.redis.pool.max-active=10000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
dev.spring.redis.pool.max-wait=10000
# 连接池中的最大空闲连接
dev.spring.redis.pool.max-idle=10000
# 连接池中的最小空闲连接
dev.spring.redis.pool.min-idle=100
# 连接超时时间（毫秒）
dev.spring.redis.timeout=200000


